{% extends 'base2.html' %}
{% load static %}


{% block content %}
{% include "utils/navbar.html" %}

<div class="row">
    <div class="col s12 m6 l3">
        <div class="card">
            <div class="card-content">
                <span class="card-title">Total Reports</span>
                <p><i class="material-icons green-text">assignment</i><span
                        style="margin-left: 0.5rem;">{{records.count}}</span></p>

            </div>
        </div>
    </div>
    <div class="col s12 m6 l3">
        <div class="card">
            <div class="card-content">
                <span class="card-title">Total Kilos.</span>
                <p><i class="material-icons red-text">call_to_action</i><span
                        style="margin-left: 0.5rem;">{{total_kilo}} Kg</span></p>

            </div>
        </div>
    </div>
    <div class="col s12 m6 l3">
        <div class="card">
            <div class="card-content">
                <span class="card-title">No. Of Farmers</span>
                <p><i class="material-icons blue-text">group</i><span
                        style="margin-left: 0.5rem;">{{farmers}}</span></p>

            </div>
        </div>
    </div>
    <div class="col s12 m6 l3">
        <div class="card">
            <div class="card-content">
                <span class="card-title">Total Cash.</span>
                <p><i class="material-icons red-text">view_carousel</i><span
                        style="margin-left: 0.5rem;">Ksh {{total_cash}}</span></p>

            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col s12 m8 l8">
        <ul class="collection">
            <h4>Delivery List </h4>
            <ul class="collapsible">
                {% for member in records %}

                <li>
                    <div class="collapsible-header">
                        <i class="material-icons blue-text">person_outline</i>
                        {{member.get_tea_type_display}}
                        <span class="badge"><i class="material-icons green-text">remove_red_eye</i></span></div>
                    <div class="collapsible-body">
                        <h5 class="green-text">Detail:</h5>
                        
                        <hr>
                        <div class="">
                            <span class="badge">{{member.timestamp}}</a></span>
                        </div>
                        <p><i class="material-icons">local_shipping</i> Trip Kilo: {{member.no_of_kilo}} Kg</p>
                        <p><i class="material-icons">credit_card</i> Ksh{{member.price}}</p>
                       
                    </div>
                </li>
                {% endfor %}
            </ul>

        </ul>
    </div>
</div>
{% endblock %}